{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technologies-dont.gl.joinmc.link",
          "assigned_srv": "technologies-dont.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1b94bc3-a986-406a-9e75-ac7f1ab29bc6",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6348,
          "port_start": 6347,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T20:20:19.496063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cc400af-c45a-4e94-8b73-452e529e87f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13a3ccfc-ad49-41fb-ac75-4a7327b9f783",
          "agent_name": "from-key-7e92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
